{
    "name": "mirotalksfu",
    "version": "1.1.0",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app/src/Server.js",
        "start-dev": "nodemon app/src/Server.js",
        "debug": "DEBUG='mediasoup*' node app/src/Server.js",
        "compile": "npx browserify public/sfu/MediasoupClientCompile.js -o public/sfu/MediasoupClient.js",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/sfu:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/sfu:latest",
        "docker-pull": "docker pull mirotalk/sfu:latest",
        "docker-rmc": "docker container rm mirotalksfu --force",
        "docker-run": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./app/src/config.js:/src/app/src/config.js:ro --name mirotalksfu mirotalk/sfu:latest",
        "docker-run-vm": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./app/:/src/app/:ro -v ./public/:/src/public/:ro --name mirotalksfu mirotalk/sfu:latest",
        "docker-start": "docker start mirotalksfu",
        "docker-stop": "docker stop mirotalksfu"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalksfu"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "sfu",
        "nodejs",
        "video"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "dependencies": {
        "@sentry/integrations": "7.74.1",
        "@sentry/node": "7.74.1",
        "axios": "^1.5.1",
        "body-parser": "1.20.2",
        "colors": "1.4.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "crypto-js": "4.1.1",
        "express": "4.18.2",
        "httpolyglot": "0.1.2",
        "mediasoup": "3.12.13",
        "mediasoup-client": "3.6.101",
        "ngrok": "^4.3.3",
        "openai": "^4.12.4",
        "qs": "6.11.2",
        "socket.io": "4.7.2",
        "swagger-ui-express": "5.0.0",
        "uuid": "9.0.1",
        "xss": "^1.0.14",
        "yamljs": "0.3.0"
    },
    "devDependencies": {
        "node-fetch": "^3.3.2",
        "nodemon": "^3.0.1",
        "prettier": "3.0.3"
    }
}
